# Server port (if not informed it will use port 3333)
PORT=

# Morgan selected mode (logging)
MORGAN_MODE=

# Database settings
MONGO_URL=

# AWS S3 Settings
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
